{
    "name": "@caytu/shared",
    "version": "2.0.141",
    "description": "Shared Library for Caytu",
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "files": [
        "build/**/*"
    ],
    "exports": {
        ".": "./build/index.js",
        "./users/models": "./build/users/models/index.js",
        "./users/events": "./build/users/events/index.js",
        "./users/types": "./build/users/utils/index.js",
        "./billings/models": "./build/billings/models/index.js",
        "./billings/events": "./build/billings/events/index.js"
    },
    "typesVersions": {
        "*": {
            "users/models": [
                "build/users/models/index.d.ts"
            ],
            "users/events": [
                "build/users/events/index.d.ts"
            ],
            "users/utils": [
                "build/users/utils/index.d.ts"
            ],
            "billings/models": [
                "build/billings/models/index.d.ts"
            ],
            "billings/events": [
                "build/billings/events/index.d.ts"
            ]
        }
    },
    "scripts": {
        "clean": "del ./build/*",
        "build": "yarn run clean && tsc",
        "prepare": "npm run co:login",
        "co:login": "aws codeartifact login --tool npm --repository shared --domain caytu",
        "pub": "git add . && git commit -m \"Package Updated.\" && yarn version -i patch && yarn run build && npm publish",
        "test": "jest",
        "test:types": "tsc --noEmit"
    },
    "author": "CAYTU",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@types/jest": "^29.0.1",
        "@types/supertest": "^2.0.12",
        "del-cli": "^5.0.0",
        "jest": "^29.0.3",
        "supertest": "^6.2.4",
        "ts-jest": "^29.2.5",
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "@types/cookie-session": "^2.0.44",
        "@types/crypto-js": "^4.2.2",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/mongoose-geojson-schema": "^2.1.6",
        "cookie-session": "^2.0.0",
        "crypto-js": "^4.2.0",
        "express": "^4.18.1",
        "express-async-handler": "^1.2.0",
        "express-validator": "^6.14.2",
        "jest-runner-tsd": "^6.0.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.6.2",
        "mongoose-geojson-schema": "^2.2.3",
        "nats": "^2.28.1",
        "node-nats-streaming": "^0.3.2",
        "tsd": "^0.31.2"
    }
}
